# TiketGrabbing-AI

./: .gitignore  README.md  pom.xml
src/main/java/com/shiyue/: TicketGrabbingAiApplication.java
src/main/java/com/shiyue/advisor/: ChatTypeHistoryAdvisor.java
src/main/java/com/shiyue/ai/function/: AiProgram.java
src/main/java/com/shiyue/ai/function/call/: ProgramCall.java  TicketCategoryCall.java
src/main/java/com/shiyue/ai/function/dto/: ProgramRecommendFunctionDto.java  ProgramSearchFunctionDto.java
src/main/java/com/shiyue/common/: ApiResponse.java
src/main/java/com/shiyue/config/: TicketGrabbingAiAutoConfiguration.java
src/main/java/com/shiyue/constant/: TicketGrabbingAiConstant.java
src/main/java/com/shiyue/controller/: ChatTypeHistoryController.java  ProgramController.java  SimpleChatController.java
src/main/java/com/shiyue/dto/: ProgramDetailDto.java  TicketCategoryListByProgramDto.java
src/main/java/com/shiyue/entity/: ChatTypeHistory.java
src/main/java/com/shiyue/entity/base/: BaseTableData.java
src/main/java/com/shiyue/enums/: BaseCode.java  ChatType.java
src/main/java/com/shiyue/es/mapper/: ProgramMapper.java
src/main/java/com/shiyue/mapper/: ChatHistoryMapper.java
src/main/java/com/shiyue/mybatisplus/: MybatisPlusAutoConfiguration.java  MybatisPlusMetaObjectHandler.java
src/main/java/com/shiyue/service/: ChatTypeHistoryService.java
src/main/java/com/shiyue/service/Impl/: ChatTypeHistoryServiceImpl.java
src/main/java/com/shiyue/util/: DateUtils.java  StringUtil.java
src/main/java/com/shiyue/vo/: ChatHistoryMessageVO.java  ChatTypeHistoryVO.java  ProgramDetailVo.java  ProgramSearchVo.java  TicketCategoryDetailVo.java  TicketCategoryVo.java
src/main/java/com/shiyue/vo/result/: ProgramDetailResultVo.java  TicketCategoryListResultVo.java
src/main/java/com/shiyue/vo/result/base/: ApiResponse.java
src/main/resources/: application.properties  application.yml  log4j2.xml
